h3 Your Feeds

table
  thead
    tr
      th Name
      th Interval
      th Description
      th Last retrived
      th List ID
      th
      th
      th

  tbody
    - @feeds.each do |feed|
      tr
        td
          a(href=feed.url) =feed.name
        td = feed.interval
        td = feed.description
        td = feed.last_retrived
        td = feed.list_id
        td = link_to 'Show', feed
        td = link_to 'Edit', edit_feed_path(feed)
        td = link_to 'Destroy', feed, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Feed', new_feed_path
